anger twitter model

{
    "acc":0.7958346999,
    "recall_macro":0.7961937461,
    "precision_macro":0.7970782523,
    "f1_macro":0.7957345876,
    "precision_micro":0.7958346999,
    "recall_micro":0.7958346999,
    "f1_micro":0.7958346999
}

irony twitter model

val_acc: 0.8587

{
    "acc":0.8631786772,
    "recall_macro":0.8630989606,
    "precision_macro":0.8631875463,
    "f1_macro":0.8631335214,
    "precision_micro":0.8631786772,
    "recall_micro":0.8631786772,
    "f1_micro":0.8631786772
}

Elapsed time: 0:04:13.150567
Elapsed time: 1:27:51.707163

prediction

{
    "acc":0.5626506024,
    "recall_macro":0.4403748582,
    "precision_macro":0.3916296856,
    "f1_macro":0.390081225,
    "precision_micro":0.5626506024,
    "recall_micro":0.5626506024,
    "f1_micro":0.5626506024
}

anger accuracy: 0.768684477511
irony accuracy: 0.827586206897
no_anger accuracy: 0.844407894737
no_irony accuracy: 0.887387387387

anger classifier accuracy: 0.807070201768
irony classifier accuracy: 0.857346647646

{'category': {'anger': 4840, 'irony': 4207}, 'class': {u'anger': 2273, u'irony': 2040, u'no_anger': 2567, u'no_irony': 2167}}

Dataset length: 10904

Compared to manual classification
Confusion matrix, without normalization
[[ 21  14  10   2]
 [ 72 355  40  79]
 [ 15  10  11   8]
 [ 20  55  38  80]]
Normalized confusion matrix
[[ 0.44680851  0.29787234  0.21276596  0.04255319]
 [ 0.13186813  0.65018315  0.07326007  0.14468864]
 [ 0.34090909  0.22727273  0.25        0.18181818]
 [ 0.10362694  0.28497409  0.19689119  0.41450777]]
The accuracy of the model using scikit is: 0.56265060241
irony accuracy: 0.446808510638
normal accuracy: 0.650183150183
repressed anger accuracy: 0.25
explicit anger accuracy: 0.414507772021
{'irony': 47, 'explicit anger': 193, 'repressed anger': 44, 'normal': 546}
Elapsed time: 0:01:35.716888

Spell

anger accuracy: 0.779844436929
irony accuracy: 0.842596348884
no_anger accuracy: 0.809539473684
no_irony accuracy: 0.838247338247

anger classifier accuracy: 0.794897448724
irony classifier accuracy: 0.840432035867

{'category': {'anger': 4767, 'irony': 4124}, 'class': {u'anger': 2306, u'irony': 2077, u'no_anger': 2461, u'no_irony': 2047}}

Dataset length: 10904

Compared to manual classification
Confusion matrix, without normalization
[[ 22  14   6   5]
 [ 89 321  44  92]
 [ 13   8  19   4]
 [ 15  49  52  77]]
Normalized confusion matrix
[[ 0.46808511  0.29787234  0.12765957  0.10638298]
 [ 0.16300366  0.58791209  0.08058608  0.16849817]
 [ 0.29545455  0.18181818  0.43181818  0.09090909]
 [ 0.07772021  0.25388601  0.26943005  0.39896373]]
The accuracy of the model using scikit is: 0.528915662651
irony accuracy: 0.468085106383
normal accuracy: 0.587912087912
repressed anger accuracy: 0.431818181818
explicit anger accuracy: 0.39896373057
{'irony': 47, 'explicit anger': 193, 'repressed anger': 44, 'normal': 546}
Elapsed time: 0:00:16.533523

